<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<!-- Editado CV -->
<link href="https://drive.google.com/file/d/1rOh2iE_Rx2txfBcYS8jXpFoGtEc2DkV2/view?usp=sharing" rel="stylesheet">
<!-- Fin editado CV Miercoles 23-03-2022 -->
    <link rel="stylesheet" href="./css/index.css">
</head>



<!-- boddy -->
<body>
 <!-- <b>wrapper</b> -->
 <header class="header">
            <div class="wrappeer">
                <div class="header-content">
                    <img src="./imagenes/logo.png" width="176" height="66px" alt="">
                    <nav class="menu">
                        <ul>
                            <li>
                                <a class="is-active" href="#main">Home</a>
                            </li>
                            <li>
                                <a href="#testimony">Projects</a>
                            </li>
                            <li>
                                <a href="#contact">let's talk</a>
                            </li>
                        </ul>
                    </nav>
                    <a href="https://drive.google.com/file/d/1GJBCFaZ6ryuMaixKiR_lksVeOxTW4Aoe/view?usp=sharing" class="button">Curriculum</a>
                    <!-- <button class="button is-secundary">Curriculum</button> -->

                </div>

            </div>
</header>
<!-- PARTE PARA MODIFCICAR LA PARTE BLANCA -->
 <div class="wrapper">
        
    <!-- PARTE DE HERO -->
        <section aria-label="main" class="hero" id="main">
            <div class="hero-image">
                <img src="./imagenes/Juan.png" width="300" height="300" >
            </div>
            <div class="hero-description">
                <!-- ESTA ES LA PARTE DE LA PRESENTACION -->
                <h1>
                    <span>¡Welcome!</span>
                    <span>I'm Juan Yanguatin</span>
                </h1>
                <p> Starting in projects as a Frontend Developer, a student at the Andean University 
                    of Colombia in a virtual way in 4 semesters of the systems engineering career,
                    I have skills such as: teamwork, planning and development, good management of front end technologies, management of English to reading.
                    I am looking for a company that requires a committed person and eager to continue learning, 
                    my goal is to be fullstack to be able to help companies.  </p>
                    
                    <!-- ESTA ES LA PARTEE DE LOS BOTONES DE REDES -->
                    <div class="social">
                        <a class="button-icon" href="Tel: +57 3228731697"><img src="./icons/telephone.svg"></a>
                        <!-- <a class="button-icon" ><img src="./icons/icon-important_mail.svg" ></a> -->
                        <a href="https://github.com/SrYangJuan" class="button-icon" ><img src="./icons/GitHub-Logo.svg" ></a>
                        <a href=" https://www.linkedin.com/in/jyanguatin-1829b1178/ " class="button-icon" ><img src="./icons/in.svg" ></a>
                    </div>

                    <!-- ESTA ES LA 2 PARTE Y DESCARGA -->
                    <div>
                        <a href="https://drive.google.com/file/d/1GJBCFaZ6ryuMaixKiR_lksVeOxTW4Aoe/view?usp=sharing" class="button">Curriculum</a >
                    
                        <p> In my years of experience as technological support, I had the opportunity to develop communication with officials and to work as a team to make deliveries in a timely manner.
                            I am going to share some projects carried out with the help of a course taken, starting in my career as FullStack.
                        </p>
                        <!-- PARTE DE BOTON DE DWON -->
                        <div class="arrow-down">
                            <p> Below are some that I would like to share </p>
                            <a class="button-icon-down"><img src="./icons/icons-down.svg" width="90" height="90" ></a>
                            <!-- <button class="button-icon-down" ></button> -->
                        </div>
                    </div>

            </div>
            
        </section>


        <!-- TESTIMONIO DE PAGINA Y See project -->
        <div class="testimony" id="testimony">
            <div class="testimony-image">
                <img src="./imagenes/website.png" alt="">
            </div>
            <div class="testimony-description">
                <a class="title" target="_blank" href="https://sryangjuan.github.io/PortafolioLeonidasYang/">PortafolioLeonidasYang </a>
                <p>First portfolio created regarding the course on which my current portfolio is based.</p>
                <a target="_blank" href="https://github.com/SrYangJuan/PortafolioLeonidasYang" class="button is-secundary">See Code</a>
                <a target="_blank" href="https://sryangjuan.github.io/PortafolioLeonidasYang/" class="button">See project</a>
            </div>
        </div>
<!-- 
       ---- ESTE ES EL COMENTARIO 1 PARTE ----
        <section class="message">
            <div class="message-comment">
                <img src="./imagenes/user.png" alt="avatar usuario">
                <p>
                    "Jaume ha sido de gran ayuda para acelerar ciertos esfuerzos de desarrollo. 
                    Lo que nos hubiera llevado 6 meses solo les llevó 1,5 meses ".
                </p>
                <span>
                    Leaonidad Esteban / Cofundador y CEO
                    leonidasesteban.com
                </span>
            </div>
        </section> -->


        <!-- TESTIMONIO DE PAGINA MARVOL -->
        <div class="testimony">
            <div class="testimony-image">
                <img src="./imagenes/📱 marvel.png" alt="">
            </div>
            <div class="testimony-description">
                <a class="title" target="_blank" href="https://sryangjuan.github.io/video-player/">Video-Player</a>
                <p>
                    This was the first job done as Front End, in which the basics of VsCode, Html5, Css and Figma are reviewed.
                </p>
                <a target="_blank" href="https://github.com/SrYangJuan/video-player" class="button is-secundary">See Code</a>
                <a target="_blank" href="https://sryangjuan.github.io/video-player/" class="button">See project</a>
            </div>
        </div>

         <!-- 
             -- ESTE ES EL COMENTARIO 2 PARTE --
         <section class="message">
            <div class="message-comment">
                <img src="./imagenes/UserMarvol.png" alt="avatar usuario">
                <p>
                    "Jaume ha superado mis expectativas desde el diseño hasta el desarrollo".
                </p>
                <span>
                    JASON LOPEZ / COFUNDADOR Y CEO MARVOL
                </span>
            </div>
        </section> 
         -->


        <!-- TESTIMONIO DE PAGINA NETNET -->
        <div class="testimony">
            <div class="testimony-image">
                <img src="./imagenes/progress.png" alt="">
            </div>
            <div class="testimony-description">
                <a class="title" target="_blank" href=" https://www.linkedin.com/in/jyanguatin-1829b1178/ ">In Progress</a>
                <p>

                </p>
                <a target="_blank" href="https://github.com/SrYangJuan" class="button is-secundary">See Code</a>
                <a target="_blank" href="https://github.com/SrYangJuan" class="button">See project</a>
            </div>
        </div>
<!--         
        -- ESTE ES EL COMENTARIO 3 PARTE --
        <section class="message">
            <div class="message-comment">
                <img src="./imagenes/UserNet.png" alt="avatar usuario">
                <p>
                    "Por primera vez en la historia de nuestra empresa, aparecimos en todas las plataformas en las que trabajamos".
                </p>
                <span>
                    MARCO CORTEZ / NETNET
                </span>
            </div>
        </section> 
-->




        <!-- PARTE DEL CONTACTO POR CORREO FORMULARIO -->
            <form action="" method="post" class="formulario" id="contact" >
                <div class="formulario-content">
                    <h2 class="title">LET'S TALK</h2>
                    <p>
                        If you are interested in working with me on your next project, please do not hesitate to contact me.
                    </p>
    
                    <label for="form-name ">
                        Full name
                        <input required name="name" id="form-name" type="text" placeholder="Full name">
                   </label>

                         Email
                    <label for="form-name ">
                        
                        <input required name="name" id="form-name" type="email" placeholder="Email">
                    </label>
                    
                    <label for="form-name ">
                        Message
                        <textarea  required name="message" placeholder="Message" id="form-message" cols="30" rows="7"></textarea>
                    </label>
                    
                    <button class="button" type="submit" > Send Message </button>
                </div> 
                   <!-- fin de div dde furmulario-content -->
            </form>
            <a href="mailto:juan1899c@gmail.com" id="tomail">mail</a>



        <script> 
            const $formulario = document.querySelector('#contact')
    $formulario.addEventListener('submit', handleSubmit)
    function handleSubmit(event) {
      event.preventDefault()
      const formulario = new FormData(this)
                tomail.setAttribute('href', `mailto:juan1899c@gmail.com?subject=nombre ${formulario.get('name')}  correo ${formulario.get('email')}&body=${formulario.get('message')}`)
                tomail.click()
            }

        </script>



        <!-- PARTE FINAL DE LA PAGINA COPYRIGHT -->
        <footer class="footer">
            <div class="footer-content">
                <div class="footer-logo">
                <img src="./imagenes/logo.png" width="70" height="20px" alt="">
                </div>
                <div class="social">
                    <div class="social">
                        <a class="button-icon" href="Tel: +57 3228731697"><img src="./icons/telephone.svg"></a>
                        <!-- <a class="button-icon" ><img src="./icons/icon-important_mail.svg" ></a> -->
                        <a href="https://github.com/SrYangJuan" class="button-icon" ><img src="./icons/GitHub-Logo.svg" ></a>
                        <a href=" https://www.linkedin.com/in/jyanguatin-1829b1178/ " class="button-icon" ><img src="./icons/in.svg" ></a>
                    </div>
                </div>
            
                <div class="footer-copyright">
                    <p>
                        Made by Juan Yanguatin
                    </p>
                    <p>
                        Copyright 2022 - All rights reserved.
                    </p>
                </div>

            </div>
        </footer>



 </div>

</body>
</html>
